# infoTech-solution-server

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: PasswordEncoder.java
src/main/java/org/example/controllers/: AVAController.java  UserController.java
src/main/java/org/example/dto/: AVADto.java  AVAsDto.java  UserDto.java  UsersDto.java
src/main/java/org/example/enums/: role.java
src/main/java/org/example/exceptions/: UserAlreadyExistedException.java
src/main/java/org/example/mapper/: AVAMapper.java  UserMapper.java
src/main/java/org/example/models/: AVA.java  Client.java  User.java
src/main/java/org/example/repositories/: AVARepository.java  ClientRepository.java  UserRepository.java
src/main/java/org/example/request/: AVARequest.java  FindByEmailRequest.java  UserRequest.java
src/main/java/org/example/services/: AVAService.java  ClientService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/: MainTest.java
src/test/java/org/example/controllers/: AVAControllerIntegrationTest.java  AVAControllerMVCTest.java  UserControllerIntegrationTest.java  UserControllerMVCTest.java
src/test/java/org/example/controllers/helper/: HttpHelper.java  JsonHelper.java
src/test/java/org/example/repositories/: AVARepositoryTest.java  UserRepositoryTest.java
src/test/java/org/example/services/: AVAServiceTest.java  UserServiceTest.java
